<!-- barra de navegacion -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: 0px;">
        <div style="overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%;">
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" href="index.html" target="_parent">INICIO</a>
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="" target="_parent">COMPRAR</a>
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="" target="_parent">VENDER</a>
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="" target="_parent">VER CARTAS</a>
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="" target="_parent">INICIO DE SESION</a>
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="" target="_parent">CONTACTO</a>
        </div>
    </body>
</html>
 